# Django
DEBUG=True
SECRET_KEY=
DOMAIN_NAME=http://127.0.0.1:8000

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Postgres
POSTGRES_DB_NAME=store_db
POSTGRES_DB_USER=store_username
POSTGRES_DB_PASSWORD=store_password
POSTGRES_DB_HOST=store_pdb
POSTGRES_DB_PORT=5432

# Email
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_DEVICE_NAME=djstripe_docker
